VUE_APP_API_URL_JSON=http://localhost:3000
VUE_APP_API_URL_BACKEND=http://192.168.18.5:8080/api
VUE_APP_API_URL_LOCALHOST=http://localhost:8080/api
VUE_APP_API_MODE=${VUE_APP_API_URL_LOCALHOST}
# Troca para VUE_APP_API_URL_JSON para usar o JSON Server || VUE_APP_API_URL_BACKEND para usar o backend
